
<!DOCTYPE html>
<html>
<head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">


    <style>
        body {
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-size: 1920px 780px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<script src="bub.js"></script>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="ball.html">Balls</a></li>
    <li><a href="snake.html">Art Snake</a></li>
    <li><a href="bub.html">Loops</a></li>
    <li><a href="about.html">About</a></li>
</ul>
<h1>bröther may i have some lööps</h1>
</body>
</html>
